OPENAI_API_KEY="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"     # <------ OpenRouter
OPENAI_API_BASE="https://openrouter.ai/api/v1"
TAVILY_API_KEY="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"
EXA_API_KEY="0aea02ee-3db4-41fe-a34e-9c1591b8b430"

# export OPENAI_API_KEY="api_key"
# export OPENAI_API_BASE="https://openrouter.ai/api/v1"